#向注册中心注册的名字
spring.application.name=eureka-zull
server.port=9111
#设置注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8881/eureka/,http://127.0.0.1:4444/eureka/

#/gateway/开头的url请求，将转发到eureka-provider这个微服务上
zuul.routes.eureka-consumer.path=/**
#隐藏的服务,多个可以用*
#zuul.ignored-services=eureka-provider
zuul.ignored-services=*

zuul.sensitive-headers=






