spring.application.name=eureka-service
server.port=5555


eureka.client.serviceUrl.defaultZone=http://localhost:8881/eureka/,http://127.0.0.1:4444/eureka/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.usian.bean
mybatis.mapper-locations=classpath:mapper/**.xml

logging.level.com.usian.mapper=DEBUG

#主机
spring.rabbitmq.host=112.126.92.51
#端口
spring.rabbitmq.port=5672
#用户名
spring.rabbitmq.username=jiyun
#密码
spring.rabbitmq.password=jiyun
#虚拟分组
spring.rabbitmq.virtual-host=/jiyun