#注册中心挂个名字
spring.application.name=eureka-consumer
server.port=9999

#设置服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8881/eureka/,http://127.0.0.1:4444/eureka/
ribbon.eureka.enabled=true
feign.hystrix.enabled=true

#第一层 hystrix 超时时间设置
#默认情况下是线程池隔离，超时时间 1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
#第二层 ribbon 超时时间设置：设置比第一层小
# 请求连接的超时时间
ribbon.ConnectTimeout=5000
# 请求处理的超时时间
ribbon.ReadTimeout=5000

#主机
spring.rabbitmq.host=112.126.92.51
#端口
spring.rabbitmq.port=5672
#用户名
spring.rabbitmq.username=jiyun
#密码
spring.rabbitmq.password=jiyun
#虚拟分组
spring.rabbitmq.virtual-host=/jiyun

